<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/fonts/FontAwesome.otf">
    <link rel="stylesheet" href="./check-solid.svg">

    <title>ROMALI</title>
    <link rel="stylesheet" href="./assets/images/logo_transparent_background.png">;

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="./assets/css/review.css">
    <link rel="stylesheet" href="assets/css/animated.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <title>REVIEW SECTION</title>
</head>
<body>
    <header class="header-area header-sticky wow slideInDown" data-wow-duration="0.75s" data-wow-delay="0s">
    <div class="container-fluid" style="">
      <div class="row">
        <div class="col-12">
          <nav class="main-nav">
            <!-- ***** Logo Start ***** -->
            <a href="index.html" class="logo">
              <h4 style="height: 110px; width: 90px;"><img src="./assets/images/logo_transparent_background.png" alt=""></h4>
            </a>
            <!-- ***** Logo End ***** -->
            <!-- ***** Menu Start ***** -->
            <ul class="nav">
              <!-- <li class="scroll-to-section"><a href="#contact">Message Us</a></li>  -->
              <li class="scroll-to-section"><div class="main-red-button"><a href="./index.html">Contact Now</a></div></li> 
            </ul>        
            <a class='menu-trigger'>
                <span>Menu</span>
            </a>
            <!-- ***** Menu End ***** -->
          </nav>
        </div>
      </div>
    </div>
  </header>
    <!-- //the center written works -->
    <div class="container" style="border: 1px solid green; margin-top: 100px;background-color: rgb(172, 229, 236);s">
        <div class="container" style="border: 1px solid green; margin-top: 3px; margin-bottom: 3px;">
            <h2 style="color: green;"><img src="./check-solid.svg" style="width: 20px; height: 20px; color: green; margin-right: 20px;  ;" alt=""></i>Review submitted-thank You!</h2>
            <p style="font-size: larger;">We are processing your review. This might take several days, so we appreciate your patience. We will E-mail you when this is complete.</p>
        </div>
    </div>
    <footer>
        <div class="container">
          <div class="row">
            <div class="col-lg-12 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.25s">
              <p>© Copyright 2021 ROMAIL Co. All Rights Reserved. 
              
              <br>Design: <a rel="nofollow" href="https://hasnainasad1.github.io/Portfolio/">Hasnain Asad</a></p>
            </div>
          </div>
        </div>
      </footer>
      <!-- Scripts -->
      <script src="vendor/jquery/jquery.min.js"></script>
      <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
      <script src="assets/js/owl-carousel.js"></script>
      <script src="assets/js/animation.js"></script>
      <script src="assets/js/imagesloaded.js"></script>
      <script src="assets/js/templatemo-custom.js"></script>
      
</body>
</html>     